NUXT_APP_TITLE=Welcome!

LINKEDIN_PROFILE= # Linked in profile link
GITHUB_PROFILE= # Github profile link

NUXT_APP_DARK_THEME=https://cdn.jsdelivr.net/npm/primevue/resources/themes/aura-dark-noir/theme.css
NUXT_APP_LIGHT_THEME=https://cdn.jsdelivr.net/npm/primevue/resources/themes/aura-light-noir/theme.css

LASTFM_API_KEY= # LastFM API key
LASTFM_USERNAME= # LastFM username

YOUTUBE_API_KEY= # Youtube API key

# IMPORTANT:  While creating the API key for steam, if you are testing, make the domain name localhost
# If you are deploying, make the domain name your actual domain
STEAM_API_KEY= # Steam API key
STEAM_ID= # Steam ID